[33mcommit 52a679095f1c7a9e56222058ff2bc8a014f25e12[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Andrii Koliada <andykoliada@gmail.com>
Date:   Fri May 22 15:20:45 2020 +0300

    first commit

[33mcommit 196a2b5640d3f73eacbe1fb0c90deecdc1cf2f2e[m
Author: Andrii Koliada <andykoliada@gmail.com>
Date:   Fri May 22 15:11:23 2020 +0300

    first commit

[33mcommit 712bd90414ccbf665abc8ac2b6cfd61f9f82d02f[m
Author: Andrii Koliada <andykoliada@gmail.com>
Date:   Fri May 22 15:05:18 2020 +0300

    initial commit

[33mcommit 4ed36a053e3c9229172d1272f3acd05964e3720e[m
Author: Andrii Koliada <andykoliada@gmail.com>
Date:   Fri May 22 12:50:42 2020 +0300

    Final

[33mcommit d129d5866539c6ea87a2f0ef89c25f64cf3c28a7[m
Author: Andrii Koliada <andykoliada@gmail.com>
Date:   Fri May 22 09:34:50 2020 +0300

    1

[33mcommit d6dafe3e62b494ae3fbb2d07ccc8b43462af72eb[m
Author: Andrii Koliada <andykoliada@gmail.com>
Date:   Wed May 20 10:35:33 2020 +0300

    6

[33mcommit ab21cd275285948003504d6cf2d1d6a79dba4dab[m
Author: Andrii Koliada <andykoliada@gmail.com>
Date:   Wed May 20 09:43:26 2020 +0300

    6

[33mcommit bbb8b27a8197929e2d5b0bbc2e11eb287065a1f0[m
Author: Andrii Koliada <andykoliada@gmail.com>
Date:   Wed May 20 09:31:01 2020 +0300

    4

[33mcommit d67b5dc484cc0d06db638148ec96dad2657ea428[m
Author: Andrii Koliada <andykoliada@gmail.com>
Date:   Wed May 20 09:26:05 2020 +0300

    3

[33mcommit adc31f9e41067f56aba3491bc68176ff8fddce9d[m
Author: Andrii Koliada <andykoliada@gmail.com>
Date:   Wed May 20 09:21:54 2020 +0300

    2

[33mcommit f2af18d4422ad93b1338408e3c1fdcb9f791dbd8[m
Author: Andrii Koliada <andykoliada@gmail.com>
Date:   Wed May 20 08:58:11 2020 +0300

    1
